PORT = 3001
DB_NAME = prueba_tecnica
DB_USER = postgres
DB_PASSWORD = Veterinario12
DB_HOST = 127.0.0.1
DB_PORT = 5432
NODE_ENV = production
EMAIL = carlosm.rodriguez4@gmail.com
EMAIL_PASSWORD = srdztycuomggvixm
SECRET = secretkey
BACKEND = http://localhost:3001
